1:"$Sreact.fragment"
2:I[9243,["545","static/chunks/545-6ebfbd6211d622dd.js","874","static/chunks/874-7317a8858896d896.js","177","static/chunks/app/layout-9318c244baed7947.js"],""]
3:I[9106,["545","static/chunks/545-6ebfbd6211d622dd.js","874","static/chunks/874-7317a8858896d896.js","177","static/chunks/app/layout-9318c244baed7947.js"],"default"]
4:I[164,["545","static/chunks/545-6ebfbd6211d622dd.js","874","static/chunks/874-7317a8858896d896.js","177","static/chunks/app/layout-9318c244baed7947.js"],"default"]
5:I[7555,[],""]
6:I[1295,[],""]
7:I[6874,["874","static/chunks/874-7317a8858896d896.js","763","static/chunks/app/services/page-f90d8a7e1d4fdb06.js"],""]
8:I[9665,[],"MetadataBoundary"]
a:I[9665,[],"OutletBoundary"]
d:I[4911,[],"AsyncMetadataOutlet"]
f:I[9665,[],"ViewportBoundary"]
11:I[6614,[],""]
:HL["/_next/static/media/4cf2300e9c8272f7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/68a313a9f1bac43a.css","style"]
0:{"P":null,"b":"JGkRe3n8Lnnv3YrZ0e1td","p":"","c":["","services"],"i":false,"f":[[["",{"children":["services",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/68a313a9f1bac43a.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_188709 __variable_9a8899","children":[["$","head",null,{"children":["$","$L2",null,{"crossOrigin":"anonymous","src":"//unpkg.com/same-runtime/dist/index.global.js"}]}],["$","body",null,{"suppressHydrationWarning":true,"className":"antialiased","children":[["$","$L3",null,{}],["$","$L4",null,{"children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]]}]]}],{"children":["services",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-white","children":[["$","section",null,{"className":"bg-gradient-to-r from-[#224163] to-[#3a5f85] py-20 pt-32","children":["$","div",null,{"className":"max-w-7xl mx-auto px-6","children":["$","h1",null,{"className":"text-4xl md:text-5xl font-bold text-white text-center","children":"Our Services"}]}]}],["$","section",null,{"className":"max-w-7xl mx-auto px-6 py-16","children":["$","img",null,{"src":"https://ext.same-assets.com/766399910/3179901076.webp","alt":"Our Services","className":"w-full rounded-lg shadow-lg"}]}],["$","section",null,{"className":"max-w-7xl mx-auto px-6 pb-16","children":[["$","p",null,{"className":"text-sm text-[#224163] font-semibold mb-4","children":"Our Services"}],["$","h2",null,{"className":"text-3xl md:text-4xl font-bold text-gray-900","children":["We work passionately to integrate information, design, and technology to",["$","span",null,{"className":"text-[#224163] italic","children":"help our clients transform their visions to reality."}]]}],["$","div",null,{"className":"h-1 w-12 bg-[#224163] mt-6"}]]}],["$","section",null,{"className":"max-w-7xl mx-auto px-6 py-16 bg-gray-50","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8 mb-16","children":[["$","div","0",{"ref":"$undefined","className":"rounded-lg border text-card-foreground shadow-sm bg-white overflow-hidden hover:shadow-xl transition-shadow duration-300","children":[["$","img",null,{"src":"https://ext.same-assets.com/766399910/3491427519.webp","alt":"Vulnerability/Security Scanning","className":"w-full h-64 object-cover"}],["$","div",null,{"className":"p-8","children":[["$","h3",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"Vulnerability/Security Scanning"}],["$","p",null,{"className":"text-gray-600 mb-6 leading-relaxed","children":"We offer website security vulnerability scanning and monitoring. We use the latest technology to scan and assess your website for any possible known vulnerabilities and threats and apply solution(s)."}],["$","$L7",null,{"href":"#","className":"text-[#224163] font-semibold hover:text-[#3a5f85] transition-colors inline-flex items-center gap-2","children":["Read More",["$","span",null,{"className":"text-xl","children":"→"}]]}],["$","div",null,{"className":"h-1 w-full bg-[#224163] mt-6"}]]}]]}],["$","div","1",{"ref":"$undefined","className":"rounded-lg border text-card-foreground shadow-sm bg-white overflow-hidden hover:shadow-xl transition-shadow duration-300","children":[["$","img",null,{"src":"https://ext.same-assets.com/766399910/640805685.webp","alt":"WordPress Management","className":"w-full h-64 object-cover"}],["$","div",null,{"className":"p-8","children":[["$","h3",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"WordPress Management"}],["$","p",null,{"className":"text-gray-600 mb-6 leading-relaxed","children":"We are your one-stop solution partner for your WordPress website. From design to development, conversion, theme customization, backup, and general maintenance."}],["$","$L7",null,{"href":"#","className":"text-[#224163] font-semibold hover:text-[#3a5f85] transition-colors inline-flex items-center gap-2","children":["Read More",["$","span",null,{"className":"text-xl","children":"→"}]]}],["$","div",null,{"className":"h-1 w-full bg-[#224163] mt-6"}]]}]]}],["$","div","2",{"ref":"$undefined","className":"rounded-lg border text-card-foreground shadow-sm bg-white overflow-hidden hover:shadow-xl transition-shadow duration-300","children":[["$","img",null,{"src":"https://ext.same-assets.com/766399910/4163960411.webp","alt":"End-to-End CRM Development","className":"w-full h-64 object-cover"}],["$","div",null,{"className":"p-8","children":[["$","h3",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"End-to-End CRM Development"}],["$","p",null,{"className":"text-gray-600 mb-6 leading-relaxed","children":"We are experts in end to end customized development, implementation, migration and support of custom and scalable Customer Relationship Management (CRM) solutions."}],["$","$L7",null,{"href":"#","className":"text-[#224163] font-semibold hover:text-[#3a5f85] transition-colors inline-flex items-center gap-2","children":["Read More",["$","span",null,{"className":"text-xl","children":"→"}]]}],["$","div",null,{"className":"h-1 w-full bg-[#224163] mt-6"}]]}]]}],["$","div","3",{"ref":"$undefined","className":"rounded-lg border text-card-foreground shadow-sm bg-white overflow-hidden hover:shadow-xl transition-shadow duration-300","children":[["$","img",null,{"src":"https://ext.same-assets.com/766399910/1291460815.webp","alt":"Application Development","className":"w-full h-64 object-cover"}],["$","div",null,{"className":"p-8","children":[["$","h3",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"Application Development"}],["$","p",null,{"className":"text-gray-600 mb-6 leading-relaxed","children":"Our App team includes: qualified UX designers, visual designers and software engineers with deep expertise in cross-platform web and mobile development technologies for the modern business."}],["$","$L7",null,{"href":"#","className":"text-[#224163] font-semibold hover:text-[#3a5f85] transition-colors inline-flex items-center gap-2","children":["Read More",["$","span",null,{"className":"text-xl","children":"→"}]]}],["$","div",null,{"className":"h-1 w-full bg-[#224163] mt-6"}]]}]]}]]}]}],["$","section",null,{"className":"max-w-7xl mx-auto px-6 py-16","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","p",null,{"className":"text-sm text-[#224163] font-semibold mb-4","children":"We Deliver"}],["$","h2",null,{"className":"text-4xl md:text-5xl font-bold text-gray-900 mb-2","children":"Explore Recent Projects"}],["$","div",null,{"className":"h-1 w-12 bg-[#224163] mx-auto mt-6"}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","div","0",{"ref":"$undefined","className":"rounded-lg border text-card-foreground shadow-sm bg-white overflow-hidden hover:shadow-xl transition-shadow duration-300 cursor-pointer","children":[["$","img",null,{"src":"https://ext.same-assets.com/766399910/689830134.png","alt":"DaMeKi Web Services","className":"w-full h-48 object-cover"}],["$","div",null,{"className":"p-6","children":[["$","p",null,{"className":"text-sm text-[#224163] font-semibold mb-2","children":"WordPress Website"}],["$","h3",null,{"className":"text-xl font-bold text-gray-900","children":"DaMeKi Web Services"}]]}]]}],["$","div","1",{"ref":"$undefined","className":"rounded-lg border text-card-foreground shadow-sm bg-white overflow-hidden hover:shadow-xl transition-shadow duration-300 cursor-pointer","children":[["$","img",null,{"src":"https://ext.same-assets.com/766399910/2786776568.png","alt":"YouCubeApps","className":"w-full h-48 object-cover"}],["$","div",null,{"className":"p-6","children":[["$","p",null,{"className":"text-sm text-[#224163] font-semibold mb-2","children":"CRM, WordPress Website"}],["$","h3",null,{"className":"text-xl font-bold text-gray-900","children":"YouCubeApps"}]]}]]}],["$","div","2",{"ref":"$undefined","className":"rounded-lg border text-card-foreground shadow-sm bg-white overflow-hidden hover:shadow-xl transition-shadow duration-300 cursor-pointer","children":[["$","img",null,{"src":"https://ext.same-assets.com/766399910/689830134.png","alt":"Cenedex Software Solutions","className":"w-full h-48 object-cover"}],["$","div",null,{"className":"p-6","children":[["$","p",null,{"className":"text-sm text-[#224163] font-semibold mb-2","children":"WordPress Website"}],["$","h3",null,{"className":"text-xl font-bold text-gray-900","children":"Cenedex Software Solutions"}]]}]]}],["$","div","3",{"ref":"$undefined","className":"rounded-lg border text-card-foreground shadow-sm bg-white overflow-hidden hover:shadow-xl transition-shadow duration-300 cursor-pointer","children":[["$","img",null,{"src":"https://ext.same-assets.com/766399910/689830134.png","alt":"Chaingapp","className":"w-full h-48 object-cover"}],["$","div",null,{"className":"p-6","children":[["$","p",null,{"className":"text-sm text-[#224163] font-semibold mb-2","children":"Mobile App, Web App, WordPress"}],["$","h3",null,{"className":"text-xl font-bold text-gray-900","children":"Chaingapp"}]]}]]}],["$","div","4",{"ref":"$undefined","className":"rounded-lg border text-card-foreground shadow-sm bg-white overflow-hidden hover:shadow-xl transition-shadow duration-300 cursor-pointer","children":[["$","img",null,{"src":"https://ext.same-assets.com/766399910/689830134.png","alt":"climbUnity","className":"w-full h-48 object-cover"}],["$","div",null,{"className":"p-6","children":[["$","p",null,{"className":"text-sm text-[#224163] font-semibold mb-2","children":"Mobile App, WordPress"}],["$","h3",null,{"className":"text-xl font-bold text-gray-900","children":"climbUnity"}]]}]]}],["$","div","5",{"ref":"$undefined","className":"rounded-lg border text-card-foreground shadow-sm bg-white overflow-hidden hover:shadow-xl transition-shadow duration-300 cursor-pointer","children":[["$","img",null,{"src":"https://ext.same-assets.com/766399910/689830134.png","alt":"CaseTrack","className":"w-full h-48 object-cover"}],["$","div",null,{"className":"p-6","children":[["$","p",null,{"className":"text-sm text-[#224163] font-semibold mb-2","children":"CRM, Mobile App, Web App"}],["$","h3",null,{"className":"text-xl font-bold text-gray-900","children":"CaseTrack"}]]}]]}]]}]]}],["$","section",null,{"className":"bg-gradient-to-r from-[#224163] to-[#3a5f85] py-16","children":["$","div",null,{"className":"max-w-7xl mx-auto px-6","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-4xl md:text-5xl font-bold text-white mb-2","children":[["$","span",null,{"className":"italic","children":"Grow Your Business:"}]," Articles, Insights and Guides"]}],["$","div",null,{"className":"h-1 w-12 bg-white mx-auto mt-6"}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8 max-w-5xl mx-auto","children":[["$","div","0",{"ref":"$undefined","className":"rounded-lg border text-card-foreground shadow-sm bg-white overflow-hidden hover:shadow-xl transition-shadow duration-300 cursor-pointer","children":[["$","img",null,{"src":"https://ext.same-assets.com/766399910/1549095885.png","alt":"Features & Benefits of CRM Software (Customers & Business Advantages)","className":"w-full h-48 object-cover"}],["$","div",null,{"className":"p-6","children":[["$","div",null,{"className":"flex items-center gap-3 mb-4","children":["$","div",null,{"className":"bg-[#224163] text-white px-4 py-2 text-center","children":[["$","div",null,{"className":"text-2xl font-bold","children":"01"}],["$","div",null,{"className":"text-sm","children":"Jun"}]]}]}],["$","h3",null,{"className":"text-xl font-bold text-gray-900","children":"Features & Benefits of CRM Software (Customers & Business Advantages)"}]]}]]}],["$","div","1",{"ref":"$undefined","className":"rounded-lg border text-card-foreground shadow-sm bg-white overflow-hidden hover:shadow-xl transition-shadow duration-300 cursor-pointer","children":[["$","img",null,{"src":"https://ext.same-assets.com/766399910/3567399816.png","alt":"5 reasons your business needs a mobile app","className":"w-full h-48 object-cover"}],["$","div",null,{"className":"p-6","children":[["$","div",null,{"className":"flex items-center gap-3 mb-4","children":["$","div",null,{"className":"bg-[#224163] text-white px-4 py-2 text-center","children":[["$","div",null,{"className":"text-2xl font-bold","children":"01"}],["$","div",null,{"className":"text-sm","children":"Jun"}]]}]}],["$","h3",null,{"className":"text-xl font-bold text-gray-900","children":"5 reasons your business needs a mobile app"}]]}]]}]]}]]}]}],["$","section",null,{"className":"max-w-3xl mx-auto px-6 py-16","children":["$","div",null,{"className":"bg-white rounded-lg shadow-lg p-8","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-900 mb-6 text-center","children":"Tell Us About Your Project"}],["$","form",null,{"className":"space-y-6","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","div",null,{"children":[["$","label",null,{"className":"block text-sm font-semibold text-gray-700 mb-2","children":"First Name"}],["$","input",null,{"type":"text","className":"w-full px-4 py-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-[#224163]"}]]}],["$","div",null,{"children":[["$","label",null,{"className":"block text-sm font-semibold text-gray-700 mb-2","children":"Last Name"}],["$","input",null,{"type":"text","className":"w-full px-4 py-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-[#224163]"}]]}]]}],["$","div",null,{"children":[["$","label",null,{"className":"block text-sm font-semibold text-gray-700 mb-2","children":"Email"}],["$","input",null,{"type":"email","className":"w-full px-4 py-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-[#224163]"}]]}],["$","div",null,{"children":[["$","label",null,{"className":"block text-sm font-semibold text-gray-700 mb-2","children":"Business/Organization"}],["$","input",null,{"type":"text","className":"w-full px-4 py-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-[#224163]"}]]}],["$","div",null,{"children":[["$","label",null,{"className":"block text-sm font-semibold text-gray-700 mb-2","children":"What service are you interested in?"}],["$","select",null,{"className":"w-full px-4 py-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-[#224163]","children":[["$","option",null,{"value":"","children":"Select a service"}],["$","option",null,{"value":"app-dev","children":"Application Development"}],["$","option",null,{"value":"crm","children":"End-to-End CRM Development"}],["$","option",null,{"value":"security","children":"Vulnerability/Security Scanning"}],["$","option",null,{"value":"wordpress","children":"WordPress Management"}]]}]]}],["$","div",null,{"children":[["$","label",null,{"className":"block text-sm font-semibold text-gray-700 mb-2","children":"Describe your idea/requirement"}],["$","textarea",null,{"rows":5,"className":"w-full px-4 py-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-[#224163]"}]]}],["$","button",null,{"type":"submit","className":"w-full bg-[#224163] text-white py-4 px-6 rounded-md font-semibold hover:bg-[#3a5f85] transition-colors duration-300","children":"Submit"}]]}]]}]}]]}],["$","$L8",null,{"children":"$L9"}],null,["$","$La",null,{"children":["$Lb","$Lc",["$","$Ld",null,{"promise":"$@e"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","r21Vyp_R1gyrh0yvt9N_3",{"children":[["$","$Lf",null,{"children":"$L10"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],null]}],false]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
12:"$Sreact.suspense"
13:I[4911,[],"AsyncMetadata"]
9:["$","$12",null,{"fallback":null,"children":["$","$L13",null,{"promise":"$@14"}]}]
c:null
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
14:{"metadata":[["$","title","0",{"children":"Create Next App"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}]],"error":null,"digest":"$undefined"}
e:{"metadata":"$14:metadata","error":null,"digest":"$undefined"}
